<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-sports</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div id="header">
        <h1><strong>Notícias de LOL</strong></h1>
        <img src="logoLOL.jpg" alt="Logo" id="logo">
    </div>

    <div id="nav">
        <a href="#">Notícias de Esports</a>
        <a href="#" id="destaque">League of Legends</a>
        <a href="#">Valorant</a>
        <a href="#">Guias</a>
    </div>

    <div class="container-box">

        <div class="box a">
            <h2>Arcane ganha data para estreia da 2ª temporada</h2>
        </div>

        <div class="break"></div>

        <div class="box b">
            <h2>Briar, a fome contida – Conheça a nova campeã do League of Legends</h2>
        </div>

        <div class="box c">
            <h2>CBLOL 2023 contará com Marcelo D2 e Yung Buda</h2>
        </div>

    </div>

    <div id="footer">
        <p>Criado por Pedro Ramal de Carvalho</p>
    </div>

</body>
</html>