:root {
    --margin: 15px;
} 

#logo {
    mix-blend-mode: multiply;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
}

.container-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #001f3f;
}

.a {
    border: 2px solid rgb(36, 108, 136);
    border-color: rgb(36, 108, 136);
    color: #ffffff;
    font-size: 22px;
    background: url(arcane.webp);
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 1200px;
}

.b {
    border: 2px solid rgb(36, 108, 136);
    border-color: rgb(36, 108, 136);
    color: #ffffff;
    font-size: 18px;
    background: url(newChamp.webp);
    background-size: cover;
    background-position: under;
    height: 400px;
    width: 580px;
}

.c {
    border: 2px solid rgb(36, 108, 136);
    border-color: rgb(36, 108, 136);
    color: #ffffff;
    font-size: 18px;
    background: url(marceloD2.webp);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 580px;
}

.box {
    background-color: #93a1b8;
    border-radius: 10px;
    margin: 14px;
    text-align: center;
}

.a h2 {
    background-color: rgb(36, 108, 136);
    height: 80px;
}

.b h2 {
    background-color: rgb(36, 108, 136);
    height: 70px;
}

.c h2 {
    background-color: rgb(36, 108, 136);
    height: 70px;
}

#footer {
    font-size: 18px;
    display: flex;
    justify-content: center; 
    align-items: center;
    color: #000000;
    background-color: rgb(36, 108, 136);
    height: 40px;
}

.break {
    flex-basis: 100%;
    height: 0;
}

#header {
    color: yellow;
    background-color: rgb(23, 61, 76);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

#header img {
    height: 70px;
    width: 80px;
}

#nav {
    background-color: rgb(36, 108, 136);
    padding: 6px;
    text-align: center;
}

#nav > a {
    color: yellow;
    padding: 10px;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 5px;
}

#nav a:hover {
    background-color: #fff;
    color: rgb(36, 108, 136);
}

#destaque {
    background-color: #487acb;
    color: rgb(36, 108, 136);
}






