<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Academia</title>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="">Academias em Sorocaba</a></h1>
        </header>

        <section>
            <article>
                <h2>Academia Movimento</h2>
                <img src="movimento.jfif" alt="Academia Movimento">
                <p> Academia Movimento, foi fundada em 28 de Abril de 1997. Desde o início, sua proposta foi elevar a qualidade de vida e saúde das pessoas próximas a sua primeira unidade na cidade de Votorantim.</p>
                <p><a href="https://www.academiamovimento.com.br/" target="_banck">Site da Academia Movimento</a></p>
                <div class="clear"></div>
            </article>

            <article>
                <h2>Academia Smart Fit</h2>
                <img src="smart.jfif" alt="Academia Movimento">
                <p> Academia Movimento, foi fundada em 28 de Abril de 1997. Desde o início, sua proposta foi elevar a qualidade de vida e saúde das pessoas próximas a sua primeira unidade na cidade de Votorantim.</p>
                <p><a href="https://www.smartfit.com.br/academias/avenida-ipanema?gclid=EAIaIQobChMIsKjy4qGRgQMVYyzUAR2PEw0EEAAYASAAEgInRvD_BwE" target="_banck">Site da Academia Smart Fit</a></p>
                <div class="clear"></div>
            </article>

            <article>
                <h2>Academia RedFit</h2>
                <img src="red.jfif" alt="Academia Movimento">
                <p> Academia Movimento, foi fundada em 28 de Abril de 1997. Desde o início, sua proposta foi elevar a qualidade de vida e saúde das pessoas próximas a sua primeira unidade na cidade de Votorantim.</p>
                <p><a href="https://redfit.com.br/" target="_banck">Site da Academia RedFit</a></p>
                <div class="clear"></div>
            </article>
        </section>

        <aside>
            <!-- barra lateral -->
            <h3>Sorocaba tem muitas academias para se exercitar...</h3>
            <ol>
                <li>Academia Movimento</li>
                <li>Smart Fit</li>
                <li>RedFit</li>             <li>ANHANGUERA</li>
                <li>IRONBARG</li>
                <li>Projeto Forma</li>
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <!-- adiciona o clear no footer para acertar o rodapé -->
        <p>Exercício de HTML - 2023</p>
    </footer>

    </div>
</body>
</html>